<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Conditionals JS</title>
  </head>

  <body>

    <script src="animal_shelter.js"></script>
    <script src="custom_class.js"></script>
    

  </body>

</html>