<!doctype html>

<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Final Adventure</title>
</head>
<body>
<div id="container">
  
</div>
<script type="text/javascript" src="items.js"></script>
<script type="text/javascript" src="npc.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="jobs.js"></script>
<script type="text/javascript" src="locations.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>